class Book {
    String title;
    String author;
    double price;
    
    Book(String title, String author, double price) {
        this.title = title;
        this.author = author;
        this.price = price;
    }
    
    void display() {
        System.out.println("Title  : " + title);
        System.out.println("Author : " + author);
        System.out.println("Price  : ₹" + price);
        System.out.println("-------------------");
    }
}

public class Main {
    public static void main(String[] args) {
        // Array of Book objects
        Book[] library = new Book[4];
        
        library[0] = new Book("Java: The Complete Reference", "Herbert Schildt", 950);
        library[1] = new Book("Head First Java", "Kathy Sierra & Bert Bates", 720);
        library[2] = new Book("Clean Code", "Robert C. Martin", 650);
        library[3] = new Book("Effective Java", "Joshua Bloch", 880);
        
        System.out.println("Library Books:\n");
        for (Book b : library) {
            b.display();
        }
    }
}
